<!DOCTYPE html>
<html>
<head>
   <link rel="icon" href="https://th.bing.com/th/id/R.48d21ed0179430e5095e2688315ee25e?rik=8xRBQCcOiXEAPA&pid=ImgRaw&r=0">
</head>
<body>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="sidebar">
      <a class="active href="index.html">Főoldal</a>
      <a href="keplink.html">1. feladat</a>
      <a href="listak.html">2. feladat</a>
      <a href="orarend.html">3. feladat </a>
      <a href="urlap.html">Űrlap</a>
      <a href="urlap.html">Termék</a>
      <a href="urlap.html">Űrlap</a>
    </div>
    
    <div class="content">
<h1>Babinszki Botond</h1>
<h2>Babinszki Botond</h2>
<h3>Babinszki Botond</h3>
<h4>Babinszki Botond</h4>
<h5>Babinszki Botond</h5>
<h6>Babinszki Botond</h6>
<p>Itt látható a kollázs képem:</p>
<img src=https://github.com/Botiweb/collage/blob/main/kollazshazi.png?raw=true width=500>
<footer>
  <p>Készítő: Babinszki Botond</p>
  <p><a href="babinszkib@kkszki.hu">babinszkib@kkszki.hu</a></p>
</footer>
</body>
</html>
