
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: powderblue;">
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="sidebar">
          <a href="index.html">Főoldal</a>
          <a href="keplink.html">Képlink</a>
          <a class="active" href="listak.html">Listák</a>
          <a href="orarend.html">Órarend </a>
          <a href="urlap.html">Űrlap</a>
          <a href="billenytu.html">Termék</a>
          <a href="pitagorasz.html">Pitagorasz</a>
        </div>
        
        <div class="content">
    <h1> Babinszki Botond</h1>
    <h2>Listák</h2>

    <p>A kedvenc tantárgyaim:</p>
    <ol>
        <li style="color: red;">IKT</li>
        <li style="color: rgb(117, 220, 20);">Digitális Kultúra</li>
        <li style="color: green;">Programozás</li>
    </ol>

    <p>A kedvenc szabadidős tevékenységeim:</p>
    <ul>
        <li style="background-color: green;">Számitógépezés</li>
        <li style="background-color: blue;">TV</li>
        <li style="background-color: yellow;">Foci</li>
    </ul>
<footer>
  <p>Készítő: Babinszki Botond</p>
  <p><a href="babinszkib@kkszki.hu">babinszkib@kkszki.hu</a></p>
</footer>
</body>
</html>
