<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="sidebar">
          <a  href="index.html">Főoldal</a>
          <a href="keplink.html">1. feladat</a>
          <a href="listak.html">2. feladat</a>
          <a class="active" href="orarend.html">3. feladat </a>
        </div>
        
        <div class="content">
    <table border = "2px">
        <tr style="background-color: chartreuse;">
            <th style="color: red;">Óraszám</th>
            <td>Idő</td>
            <td>Hétfő</td>
            <td>Kedd</td>
            <td>Szerda</td>
            <td>Csütörtök</td>
            <td>Péntek</td>
        </tr>
        <tr>
            <td>0.</td>
            <td>7:15 - 8:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Programozás alapok</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>8:00 - 8:45</td>
            <td></td>
            <td>Magyar nyelv</td>
            <td></td>
            <td>Matematika</td>
            <td>Programozási alapok</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>8:55 - 9:40</td>
            <td>Magyar nyelv</td>
            <td>Matek</td>
            <td>Testnevelés</td>
            <td>Digitális kultura</td>
            <td>Magyar irodalom</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>9:50 - 10:35</td>
            <td>Történelem</td>
            <td>Magyar</td>
            <td>Matek</td>
            <td>Digitális Kultúra</td>
            <td>Angol</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>10:45 - 11:30</td>
            <td>Tesi</td>
            <td>Angol</td>
            <td>IKt projektmunka</td>
            <td>Angol</td>
            <td>Osztályfőnöki</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>11:40 - 12:25</td>
            <td>Matek</td>
            <td>Komplex természet</td>
            <td>Történelem</td>
            <td>Magyar nyelv</td>
            <td>Matek</td>

        </tr>
        <tr>
            <td>6.</td>
            <td>12:45 - 13:30</td>
            <td>Komplex természet</td>
            <td>IKT projektmunka</td>
            <td>Komplex természet</td>
            <td>Informatika és távközlés</td>
            <td>Történelem</td>

        </tr>
        <tr>
            <td>7.</td>
            <td>13:35 - 14:20</td>
            <td>Angol</td>
            <td>Tesi</td>
            <td></td>
            <td>Informatika és távközlés</td>
            <td></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>14:25 - 15:10</td>
            <td></td>
            <td>Tesi</td>
            <td></td>
            <td>Informatika és távközlés</td>
            <td></td>
        </tr>
    </table>
    <footer>
        <p>Készítő: Babinszki Botond</p>
        <p><a href="babinszkib@kkszki.hu">babinszkib@kkszki.hu</a></p>
      </footer>
</body>
</html>
