<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=2, initial-scale=1.0">
    <title>Document</title>
    <script>
        function szamol() {
            eredmeny.value = Math.sqrt(a_old.value*a_old.value+b_old.value*b_old.value)
        }
    </script>
</head>
<body>
    
<h1>Pitagorasz</h1>
<img src="https://th.bing.com/th/id/R.7d0b3993bb87dfbca0875a178f940345?rik=dAHGUtIM88Qn4Q&riu=http%3a%2f%2f4.bp.blogspot.com%2f-zlFOqxHhBfk%2fUC4Li25da7I%2fAAAAAAAAAqw%2fyCWRTvw2YI8%2fs1600%2fPitagoraszTetelAlk_1.png&ehk=%2fWLsnSjJUOfGMht04jyRhinWnSS3j6LmkHUQbyY9Rls%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" width="30%">

<fieldset style="background-color: bisque; width: 0%";>
<legend style="background-color: rgb(220, 218, 218);">Pitagorasz kalkulátor</legend>
    <br><input id="a_old" type="number" placeholder="a oldal"></br>
    <br><input id="b_old" type="number" placeholder="b oldal"></br>
    <br><input id="eredmeny" type="text" readonly placeholder="eredmény"></br>
    <br><button onclick="szamol()">Kiszámol <img src="https://th.bing.com/th/id/R.7d0b3993bb87dfbca0875a178f940345?rik=dAHGUtIM88Qn4Q&riu=http%3a%2f%2f4.bp.blogspot.com%2f-zlFOqxHhBfk%2fUC4Li25da7I%2fAAAAAAAAAqw%2fyCWRTvw2YI8%2fs1600%2fPitagoraszTetelAlk_1.png&ehk=%2fWLsnSjJUOfGMht04jyRhinWnSS3j6LmkHUQbyY9Rls%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" width="20px"></button></br>
</fieldset>

    <div class="sidebar">
      <a href="index.html">Főoldal</a>
      <a href="keplink.html">Képlink</a>
      <a href="listak.html">Listák</a>
      <a href="orarend.html">Órarend </a>
      <a href="urlap.html">Űrlap</a>
      <a href="billenytu.html">Termék</a>
      <a class="active href="pitagorasz.html">Pitagorasz</a>
    </div>

</body>
</html>
