<!DOCTYPE html>
<html lang="en">

<head>
    
   <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style> 
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció</title>
    
     <link rel="icon" href="https://th.bing.com/th/id/R.48d21ed0179430e5095e2688315ee25e?rik=8xRBQCcOiXEAPA&pid=ImgRaw&r=0">
</head>

<body>

    <fieldset id="field" style="width: fit-content; background-color: gray;">
        <legend style="background-color: darkgray;">Regisztráció</legend>
        <input type="text" id="nev" placeholder="Név"><br></br>
        <input type="password" id="jel" placeholder="Jelszó"><br></br>
        <button onclick="belep(nev.value,jel.value)">Belépés</button>
    </fieldset>

    <button onclick="document.getElementById('field').style.backgroundColor = 'green'">Zöld</button>
    <button onclick="document.getElementById('field').style.backgroundColor = 'grey'">Szürke</button>
    <button onclick="document.getElementById('field').style.backgroundColor = 'blue'">Kék</button>

    <script>
        function belep(username, password) {
            if (username != "BB") {
                alert("Lehet hogy helytelenül adtad meg a felhasználó nevedet vagy a jelszavadat")
            }
            else {
                if (password != "123") {
                alert("Lehet hogy helytelenül adtad meg a felhasználó nevedet vagy a jelszavadat")
            }
            else {
                alert("Belépés engedélyezve. Üdv: " + username)
            }
        }
    }
    </script>
    <div class="sidebar">
      <a href="index.html">Főoldal</a>
      <a href="keplink.html">Képlink</a>
      <a href="listak.html">Listák</a>
      <a href="orarend.html">Órarend </a>
      <a href="urlap.html">Űrlap</a>
      <a class="active href="billenytu.html">Termék</a>
      <a href="pitagorasz.html">Pitagorasz</a>
    </div>

</body>

</html>
