<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
            .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
        </style>
</head>
<body style="background-image:url(https://images.getbento.com/accounts/218d4ffbb37dd2996ba53d258951a956/media/LY2gWs6FQCPaIeYzpf8Q_ShahiPanner.jpg?w=1200&fit=crop&auto=compress,format&h=600) ;">
        <div class="aut">
    <h1>Pizza rendelés</h1>
    <legend>Adatok</h2></legend>
    <p><label> Név: <input type='text'></label></p>
    <p><label> Tel: <input type='tel'></label></p>

    <legend>Pizza mérete</h2></legend>
    <input type='radio' name='gender'> 28cm
    <input type='radio' name='gender'> 32cm
    <input type='radio' name='gender'> 45cm


    <p><legend>Feltétek</legend></p>
    <p><label><input type="checkbox" name="feltetek1" value="gombás">sonka</label></p>
    <p><label><input type="checkbox" name="feltetek2" value="sonka">sajt</label></p>
    <p><label><input type="checkbox" name="feltetek3" value="sajtos">gomba</label></p>

    <legend>Befejezés</legend>
    <p><label>Mennyiség:  <input type="number" name="mennyiseg"> db</label></p>
    <p><label>Egyéb: <textarea name="egyeb"></textarea></label></p>
    <br>

    <input type="submit" name="kuldes">
    </div>

<div class="sidebar">
      <a href="index.html">Főoldal</a>
      <a href="keplink.html">1. feladat</a>
      <a href="listak.html">2. feladat</a>
      <a href="orarend.html">3. feladat </a>
      <a class="active href="urlap.html">Űrlap</a>
                                        
</div>
</body>
</html>
